
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "09_WeiKiat_PullRequest", "09_WeiKiat_PullRequest\09_WeiKiat_PullRequest.csproj", "{84D8B5CF-666F-423B-8025-F237A8EFD7DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84D8B5CF-666F-423B-8025-F237A8EFD7DB}.Debug|x86.ActiveCfg = Debug|x86
		{84D8B5CF-666F-423B-8025-F237A8EFD7DB}.Debug|x86.Build.0 = Debug|x86
		{84D8B5CF-666F-423B-8025-F237A8EFD7DB}.Release|x86.ActiveCfg = Release|x86
		{84D8B5CF-666F-423B-8025-F237A8EFD7DB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
